# application.properties
#? Pengaturan Port (Ganti ke port lain jika port 8080 sudah

server.port=8081
#? Pengaturan Database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
#? Pengaturan Username dan Password
#! (sesuaikan dengan username dan password yang digunakan PADA

spring.datasource.username=prak_sbd_kel19
spring.datasource.password=password
